*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 80vh;
    background-image: url(images/bgg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 115px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(167, 14, 14);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 174px;
}
.header-text p{
    font-size: 25px; 
    font-weight: 600;   
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}


.name{
    color: red;
}
/* ------------about---------------- */
#about{
    padding: 80px 0;
    color: #c3b8b8;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    position: relative;
}
.p1{
    width: 100%;
    height: 34rem;
    border-radius: 15px;
    z-index: 0;
    position: relative;
}
.p2{
    position: absolute;
    top: 32px;
    left: 27px;
    z-index: 1;
    width: 80%;
    border-radius: 15px;
    opacity: 0.9;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: white;
}
.para{
    justify-self: auto;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0 ;
}
.tab-content ul li span{
    font-size: 14px;
    color: #e8376f;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    
    display: block;
}

/* ****************************services************************* */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tansform 0.5s;
}
.services-list div i{
    font-size: 25px;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 27px;
    margin-bottom: 7px;
    font-weight: 600;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ***********portfolio*********** */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.05);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* *******************contact***************** */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 10px;
    color: #ff004f;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    color: #ababab;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.2s;
}
.social-icon a:hover{
    color: #ff004f;
   transform: translateY(-5px);
}
.btn.btn2{
 display: inline-block;
 background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    color: #fff;
    border: 0;
    outline: none;
    background: #262626;
    padding: 19px;
    margin: 12px 0;
    font-size: 17px;
    border-radius: 6px;
}
form .btn2{
    padding: 14x 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* *************css for small screen**************** */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/bgg1.png);
        background-size: 32rem;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .header-text{
        margin-top: 47%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        margin-left: -27px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .p1{
        height: 19rem;
    }
    .p2{
        top: -32px;
        left: 43px;
        width: 14rem;
        height: 21rem;
    }
    .sub-title{
        font-size: 34px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}